apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  annotations:
    meta.helm.sh/release-name: kubevela
    meta.helm.sh/release-namespace: vela-system
  name: kubevela-vela-core-admission
webhooks:
  - admissionReviewVersions:
      - v1beta1
      - v1
    clientConfig:
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lVQVdBdW0rbzFXcGJXQ1Zscnh5QTVUMWpXRVdvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZURVRNQkVHQTFVRUF3d0tWMlZpYUc5dmF5QkRRVEFlRncweU5UQTBNamt3TlRVeE5USmFGdzB6TlRBMApNamN3TlRVeE5USmFNQlV4RXpBUkJnTlZCQU1NQ2xkbFltaHZiMnNnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCCkFRVUFBNElCRHdBd2dnRUtBb0lCQVFERldGOTNLcHM3VWh0OTd2WUxmZWFHQ3ByWGpWc1Rva1B0bzlSUFBiQm0KZUJxY0pNeTdCZHdZSlg4WW5hamZjVmRkQk05UjZ6cnlKL2VrZmZoSG0rcGl6WGFwYmxMTW5KQ21RREx4VGZ2aQpab2pKVTBWRDBjNjhJOTJ5Y3dDMHQrcGFVUzUvVmZKSXBlTnRFUDRFL3JLU3k5TUxxamthNUQ4ZjQ1ZndFclp1CmFVV3ZCZ3NCczE4c09CZVRJNTdXOXRyRnV1MWJjWDloa1VvVFVQT2grSWRlSEd6SlpxMnhRYUg2ZzVWK3NubzgKZ2d0UlkvL1EzUXM2aU9KQXZnMmF0dWdHZ2owME16ZVplcEJ6aUNMTE5jQUlBUTNWUkJZTHJPcnVIbi9xbmtQbAo2aXBXMTBwSjhsa0pSdk5qSDhNTVMxSVN5UVdKdGhWN0pLTy9xRGtwWm82SEFnTUJBQUdqVXpCUk1CMEdBMVVkCkRnUVdCQlJWSGIrczJRRTBjOWppN3BZMnMxYlBnVWx5OWpBZkJnTlZIU01FR0RBV2dCUlZIYitzMlFFMGM5amkKN3BZMnMxYlBnVWx5OWpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDbgpUT0RVeXhhMGZRU3NCeWhRQU9OUFNpQUs0am5UNGNERGU5UHMzQ2h1bEFGZzllRGZTVDJLQTZiZlVFamt6Szc3Ck45ck1EOTVwU0JsUE5jWUk0TVVwR2pMUEltMmpVREdVWEpNREhKMi9hUWVGbko2TXBoL21XVHdqRnNEc05UeDkKek5tcEVMMG1PYTBVWnJ1Z1lrelFEWFpTQkY0RlRFQ1YrRGtoR1I4YXErejRzSjkxd2dGNmpzQUtHdzh2dkpGVworbFRSZmFoTUdIUlFBSHNBbjR2WVk4a1l3OU5kQ2k5czFxTWsxaHA4YTc1M3lDMkdmZWo4RjdXQjlYYVJLODhFCkhZZStPbGRQNFJjM3JyTGtDeXdiS0REZ1UvdGVDRWhBMmVDaHdId1BXTnY3TVljVWE4cTNZNnRTejM5cHJMRU0KN3Z5OEVheVNhbnpGanVYVlZ0SjAKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      url: "https://10.131.101.142:9445/validating-core-oam-dev-v1beta1-traitdefinitions"
    failurePolicy: Fail
    matchPolicy: Equivalent
    name: validating.core.oam.dev.v1beta1.traitdefinitions
    namespaceSelector: { }
    objectSelector: { }
    rules:
      - apiGroups:
          - core.oam.dev
        apiVersions:
          - v1beta1
        operations:
          - CREATE
          - UPDATE
        resources:
          - traitdefinitions
        scope: '*'
    sideEffects: None
    timeoutSeconds: 5
  - admissionReviewVersions:
      - v1beta1
      - v1
    clientConfig:
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lVQVdBdW0rbzFXcGJXQ1Zscnh5QTVUMWpXRVdvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZURVRNQkVHQTFVRUF3d0tWMlZpYUc5dmF5QkRRVEFlRncweU5UQTBNamt3TlRVeE5USmFGdzB6TlRBMApNamN3TlRVeE5USmFNQlV4RXpBUkJnTlZCQU1NQ2xkbFltaHZiMnNnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCCkFRVUFBNElCRHdBd2dnRUtBb0lCQVFERldGOTNLcHM3VWh0OTd2WUxmZWFHQ3ByWGpWc1Rva1B0bzlSUFBiQm0KZUJxY0pNeTdCZHdZSlg4WW5hamZjVmRkQk05UjZ6cnlKL2VrZmZoSG0rcGl6WGFwYmxMTW5KQ21RREx4VGZ2aQpab2pKVTBWRDBjNjhJOTJ5Y3dDMHQrcGFVUzUvVmZKSXBlTnRFUDRFL3JLU3k5TUxxamthNUQ4ZjQ1ZndFclp1CmFVV3ZCZ3NCczE4c09CZVRJNTdXOXRyRnV1MWJjWDloa1VvVFVQT2grSWRlSEd6SlpxMnhRYUg2ZzVWK3NubzgKZ2d0UlkvL1EzUXM2aU9KQXZnMmF0dWdHZ2owME16ZVplcEJ6aUNMTE5jQUlBUTNWUkJZTHJPcnVIbi9xbmtQbAo2aXBXMTBwSjhsa0pSdk5qSDhNTVMxSVN5UVdKdGhWN0pLTy9xRGtwWm82SEFnTUJBQUdqVXpCUk1CMEdBMVVkCkRnUVdCQlJWSGIrczJRRTBjOWppN3BZMnMxYlBnVWx5OWpBZkJnTlZIU01FR0RBV2dCUlZIYitzMlFFMGM5amkKN3BZMnMxYlBnVWx5OWpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDbgpUT0RVeXhhMGZRU3NCeWhRQU9OUFNpQUs0am5UNGNERGU5UHMzQ2h1bEFGZzllRGZTVDJLQTZiZlVFamt6Szc3Ck45ck1EOTVwU0JsUE5jWUk0TVVwR2pMUEltMmpVREdVWEpNREhKMi9hUWVGbko2TXBoL21XVHdqRnNEc05UeDkKek5tcEVMMG1PYTBVWnJ1Z1lrelFEWFpTQkY0RlRFQ1YrRGtoR1I4YXErejRzSjkxd2dGNmpzQUtHdzh2dkpGVworbFRSZmFoTUdIUlFBSHNBbjR2WVk4a1l3OU5kQ2k5czFxTWsxaHA4YTc1M3lDMkdmZWo4RjdXQjlYYVJLODhFCkhZZStPbGRQNFJjM3JyTGtDeXdiS0REZ1UvdGVDRWhBMmVDaHdId1BXTnY3TVljVWE4cTNZNnRTejM5cHJMRU0KN3Z5OEVheVNhbnpGanVYVlZ0SjAKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      url: "https://10.131.101.142:9445/validating-core-oam-dev-v1beta1-applications"
    failurePolicy: Fail
    matchPolicy: Equivalent
    name: validating.core.oam.dev.v1beta1.applications
    namespaceSelector: { }
    objectSelector: { }
    rules:
      - apiGroups:
          - core.oam.dev
        apiVersions:
          - v1beta1
        operations:
          - CREATE
          - UPDATE
        resources:
          - applications
        scope: '*'
    sideEffects: None
    timeoutSeconds: 10
  - admissionReviewVersions:
      - v1beta1
      - v1
    clientConfig:
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lVQVdBdW0rbzFXcGJXQ1Zscnh5QTVUMWpXRVdvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZURVRNQkVHQTFVRUF3d0tWMlZpYUc5dmF5QkRRVEFlRncweU5UQTBNamt3TlRVeE5USmFGdzB6TlRBMApNamN3TlRVeE5USmFNQlV4RXpBUkJnTlZCQU1NQ2xkbFltaHZiMnNnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCCkFRVUFBNElCRHdBd2dnRUtBb0lCQVFERldGOTNLcHM3VWh0OTd2WUxmZWFHQ3ByWGpWc1Rva1B0bzlSUFBiQm0KZUJxY0pNeTdCZHdZSlg4WW5hamZjVmRkQk05UjZ6cnlKL2VrZmZoSG0rcGl6WGFwYmxMTW5KQ21RREx4VGZ2aQpab2pKVTBWRDBjNjhJOTJ5Y3dDMHQrcGFVUzUvVmZKSXBlTnRFUDRFL3JLU3k5TUxxamthNUQ4ZjQ1ZndFclp1CmFVV3ZCZ3NCczE4c09CZVRJNTdXOXRyRnV1MWJjWDloa1VvVFVQT2grSWRlSEd6SlpxMnhRYUg2ZzVWK3NubzgKZ2d0UlkvL1EzUXM2aU9KQXZnMmF0dWdHZ2owME16ZVplcEJ6aUNMTE5jQUlBUTNWUkJZTHJPcnVIbi9xbmtQbAo2aXBXMTBwSjhsa0pSdk5qSDhNTVMxSVN5UVdKdGhWN0pLTy9xRGtwWm82SEFnTUJBQUdqVXpCUk1CMEdBMVVkCkRnUVdCQlJWSGIrczJRRTBjOWppN3BZMnMxYlBnVWx5OWpBZkJnTlZIU01FR0RBV2dCUlZIYitzMlFFMGM5amkKN3BZMnMxYlBnVWx5OWpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDbgpUT0RVeXhhMGZRU3NCeWhRQU9OUFNpQUs0am5UNGNERGU5UHMzQ2h1bEFGZzllRGZTVDJLQTZiZlVFamt6Szc3Ck45ck1EOTVwU0JsUE5jWUk0TVVwR2pMUEltMmpVREdVWEpNREhKMi9hUWVGbko2TXBoL21XVHdqRnNEc05UeDkKek5tcEVMMG1PYTBVWnJ1Z1lrelFEWFpTQkY0RlRFQ1YrRGtoR1I4YXErejRzSjkxd2dGNmpzQUtHdzh2dkpGVworbFRSZmFoTUdIUlFBSHNBbjR2WVk4a1l3OU5kQ2k5czFxTWsxaHA4YTc1M3lDMkdmZWo4RjdXQjlYYVJLODhFCkhZZStPbGRQNFJjM3JyTGtDeXdiS0REZ1UvdGVDRWhBMmVDaHdId1BXTnY3TVljVWE4cTNZNnRTejM5cHJMRU0KN3Z5OEVheVNhbnpGanVYVlZ0SjAKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      url: "https://10.131.101.142:9445/validating-core-oam-dev-v1beta1-componentdefinitions"
    failurePolicy: Fail
    matchPolicy: Equivalent
    name: validating.core.oam.dev.v1beta1.componentdefinitions
    namespaceSelector: { }
    objectSelector: { }
    rules:
      - apiGroups:
          - core.oam.dev
        apiVersions:
          - v1beta1
        operations:
          - CREATE
          - UPDATE
        resources:
          - componentdefinitions
        scope: '*'
    sideEffects: None
    timeoutSeconds: 10
  - admissionReviewVersions:
      - v1beta1
      - v1
    clientConfig:
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDekNDQWZPZ0F3SUJBZ0lVQVdBdW0rbzFXcGJXQ1Zscnh5QTVUMWpXRVdvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZURVRNQkVHQTFVRUF3d0tWMlZpYUc5dmF5QkRRVEFlRncweU5UQTBNamt3TlRVeE5USmFGdzB6TlRBMApNamN3TlRVeE5USmFNQlV4RXpBUkJnTlZCQU1NQ2xkbFltaHZiMnNnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCCkFRVUFBNElCRHdBd2dnRUtBb0lCQVFERldGOTNLcHM3VWh0OTd2WUxmZWFHQ3ByWGpWc1Rva1B0bzlSUFBiQm0KZUJxY0pNeTdCZHdZSlg4WW5hamZjVmRkQk05UjZ6cnlKL2VrZmZoSG0rcGl6WGFwYmxMTW5KQ21RREx4VGZ2aQpab2pKVTBWRDBjNjhJOTJ5Y3dDMHQrcGFVUzUvVmZKSXBlTnRFUDRFL3JLU3k5TUxxamthNUQ4ZjQ1ZndFclp1CmFVV3ZCZ3NCczE4c09CZVRJNTdXOXRyRnV1MWJjWDloa1VvVFVQT2grSWRlSEd6SlpxMnhRYUg2ZzVWK3NubzgKZ2d0UlkvL1EzUXM2aU9KQXZnMmF0dWdHZ2owME16ZVplcEJ6aUNMTE5jQUlBUTNWUkJZTHJPcnVIbi9xbmtQbAo2aXBXMTBwSjhsa0pSdk5qSDhNTVMxSVN5UVdKdGhWN0pLTy9xRGtwWm82SEFnTUJBQUdqVXpCUk1CMEdBMVVkCkRnUVdCQlJWSGIrczJRRTBjOWppN3BZMnMxYlBnVWx5OWpBZkJnTlZIU01FR0RBV2dCUlZIYitzMlFFMGM5amkKN3BZMnMxYlBnVWx5OWpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDbgpUT0RVeXhhMGZRU3NCeWhRQU9OUFNpQUs0am5UNGNERGU5UHMzQ2h1bEFGZzllRGZTVDJLQTZiZlVFamt6Szc3Ck45ck1EOTVwU0JsUE5jWUk0TVVwR2pMUEltMmpVREdVWEpNREhKMi9hUWVGbko2TXBoL21XVHdqRnNEc05UeDkKek5tcEVMMG1PYTBVWnJ1Z1lrelFEWFpTQkY0RlRFQ1YrRGtoR1I4YXErejRzSjkxd2dGNmpzQUtHdzh2dkpGVworbFRSZmFoTUdIUlFBSHNBbjR2WVk4a1l3OU5kQ2k5czFxTWsxaHA4YTc1M3lDMkdmZWo4RjdXQjlYYVJLODhFCkhZZStPbGRQNFJjM3JyTGtDeXdiS0REZ1UvdGVDRWhBMmVDaHdId1BXTnY3TVljVWE4cTNZNnRTejM5cHJMRU0KN3Z5OEVheVNhbnpGanVYVlZ0SjAKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      url: "https://10.131.101.142:9445/validating-core-oam-dev-v1beta1-policydefinitions"
    failurePolicy: Fail
    matchPolicy: Equivalent
    name: validating.core.oam.dev.v1beta1.policydefinitions
    namespaceSelector: { }
    objectSelector: { }
    rules:
      - apiGroups:
          - core.oam.dev
        apiVersions:
          - v1beta1
        operations:
          - CREATE
          - UPDATE
        resources:
          - policydefinitions
        scope: '*'
    sideEffects: None
    timeoutSeconds: 10
